{
  "name": "tml",
  "displayName": "TML (Terbium Markup Language)",
  "description": "TML (Terbium Markup Langauge) for building native apps for Terbium",
  "version": "0.0.2",
  "publisher": "TerbiumOS",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/TerbiumOS/TML"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "tml",
      "aliases": ["Terbium Markup Language", "tml"],
      "extensions": [".tml",".thtml"],
      "icon": {
        "light": "./icon.png",
        "dark": "./icon.png"
      },
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "tml",
      "scopeName": "source.tml",
      "path": "./syntaxes/tml.tmLanguage.json"
    }]
  }
}
